<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~Ny%#PG[NTwE,Zvl-xP%">mySprite</variable><variable id="VK~qVCQ$@]M{LzvAB[tR">direction</variable><variable id="ZdojRtHj|*~3[3itK]9.">rAnim</variable><variable id="pz6-9sRg44X?N;kh^*Yz">lAnim</variable><variable id="AkAvj+a0/S3F#%dViGa/">uAnim</variable><variable type="ActionKind" id="iTsLTK}r#gPzPMP0lI0K">0Left</variable><variable type="ActionKind" id="|^@/^,{`m6jEm|8/gw;]">1Right</variable><variable type="ActionKind" id="1@2gjSvl+nOjb2NZ@utk">2Up</variable><variable type="ActionKind" id="+[(3b9*:Mlr*ftj|%kN5">3Down</variable><variable type="ActionKind" id="/baTQW7AcdowDZR~4`nG">4Walking</variable><variable type="ActionKind" id="NC-4kSmsKV4gI|Ol@!ZJ">5Idle</variable><variable type="ActionKind" id="8F_)EEv0ZyaVYnLsy,6z">6Jumping</variable></variables><block type="pxt-on-start" id="iSXOJ7$T7lw@4a}J$0!=" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="MI1KS`t.sJ1o?bPBlDDY"><field name="VAR" id="~Ny%#PG[NTwE,Zvl-xP%">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DCdgb%46pb1|*5Bg[EXL"><value name="img"><shadow type="screen_image_picker" id="3rM]pE!Z^9b8p{cCR^4~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="Oi1_|R9^*h9FeK8j@sOC"><field name="NUM">0</field></block></value></block></value><next><block type="spritesetsetflag" id="BMbE9z]+`gYJ%v2`Sl`T"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="!b|d(+DZVaV11qZ[.sMI"><field name="VAR" id="~Ny%#PG[NTwE,Zvl-xP%">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=";;%zd7gpQ`SrWlS*95Nf"><field name="on">true</field></shadow></value><next><block type="variables_set" id="p(?F^MH!Uh*v+[,NxODz"><field name="VAR" id="VK~qVCQ$@]M{LzvAB[tR">direction</field><value name="VALUE"><shadow type="math_number" id="^I5%BIqoraK{Kj)S=oQS"><field name="NUM">-1</field></shadow></value><next><block type="game_control_sprite" id="{]7,mXb%|J{Nv.Xop6,."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="9OwHy`{]MTX0d5^htx?y"><field name="VAR" id="~Ny%#PG[NTwE,Zvl-xP%">mySprite</field></shadow></value><next><block type="variables_set" id="=31E!%L,*x2j.lLnVfY:"><field name="VAR" id="ZdojRtHj|*~3[3itK]9.">rAnim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="$;y57z{l8Wg,YLqqR*QB"><value name="action"><shadow type="action_enum_shim" id="(mR_IUT[X;,e^SN|q`gF"><field name="MEMBER">Right</field></shadow></value><value name="interval"><shadow type="math_number" id="K~otU4]#Gj5U}wRMvvRG"><field name="NUM">1000</field></shadow></value></block></value><next><block type="addAnimationFrame" id="xtqJq_yn$@$V_PFz?C`6"><value name="frame"><shadow type="screen_image_picker" id="OytP?}f2fh*:S4!Ke/@e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 . . . . . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . . 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="m6D+/?zhiOzXL_h^5QKj"><field name="VAR" id="ZdojRtHj|*~3[3itK]9.">rAnim</field></shadow></value><next><block type="addAnimationFrame" id="1l{Py8~(wi@CQm]B7%RF"><value name="frame"><shadow type="screen_image_picker" id="D]3b^PcH|UqFn=89#C{}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 . . . . 
. 5 5 5 5 5 5 5 5 5 5 . . . . . 
. 5 5 5 5 5 5 5 5 5 . . . . . . 
. 5 5 5 5 5 5 5 5 . . . . . . . 
. 5 5 5 5 5 5 5 5 5 . . . . . . 
. 5 5 5 5 5 5 5 5 5 5 . . . . . 
. 5 5 5 5 5 5 5 5 5 5 5 . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="e3|E^;OPGe}u2uO:{_gp"><field name="VAR" id="ZdojRtHj|*~3[3itK]9.">rAnim</field></shadow></value><next><block type="variables_set" id="p#Z5Iz:we%:_/|_xn`Az"><field name="VAR" id="pz6-9sRg44X?N;kh^*Yz">lAnim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="NJ{0myFUDv5jqf}n_R.O"><value name="action"><shadow type="action_enum_shim" id="Z.:l*/:Gyb2NgrtBAOeM"><field name="MEMBER">Left</field></shadow></value><value name="interval"><shadow type="math_number" id="Sa(K1eP}P*JN#^}*J4q4"><field name="NUM">1000</field></shadow></value></block></value><next><block type="addAnimationFrame" id="zNt}c@mlVX+$aYbNq$r)"><value name="frame"><shadow type="screen_image_picker" id="-TvB|GX.liyt#*h(a6Bz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . . . . . . . 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . . 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="G,IHqbSVAg=pw1-(Ns$P"><field name="VAR" id="pz6-9sRg44X?N;kh^*Yz">lAnim</field></shadow></value><next><block type="addAnimationFrame" id="y^d`4Q~XC;/`H%*]9I2i"><value name="frame"><shadow type="screen_image_picker" id="gwYhC!)40T=44L~jw9m?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . . . 5 5 5 5 5 5 5 5 5 5 5 5 
. . . . . . 5 5 5 5 5 5 5 5 5 5 
. . . . . . . . 5 5 5 5 5 5 5 5 
. . . . . . . . . 5 5 5 5 5 5 5 
. . . . . . . . 5 5 5 5 5 5 5 5 
. . . . . . 5 5 5 5 5 5 5 5 5 5 
. . . . 5 5 5 5 5 5 5 5 5 5 5 5 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . . 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="9K`m8iTJV2U4yAo7cJIx"><field name="VAR" id="pz6-9sRg44X?N;kh^*Yz">lAnim</field></shadow></value><next><block type="variables_set" id="1}?YZl4FNL]}j)Y|9%JM"><field name="VAR" id="AkAvj+a0/S3F#%dViGa/">uAnim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="Y*i(s4:TSz(^67ut85UT"><value name="action"><shadow type="action_enum_shim" id="s,NKh_xnao)*DYaOwn:U"><field name="MEMBER">Up</field></shadow></value><value name="interval"><shadow type="math_number" id="apEvN0pRZFpMscpN|1#t"><field name="NUM">1000</field></shadow></value></block></value><next><block type="addAnimationFrame" id="qtLP/})35JaYvfY*9+2x"><value name="frame"><shadow type="screen_image_picker" id="Zn]gcJwzY-5_ZXY^;rI8"><field name="img">img`
d d d d d d f f f f d d d d d d 
d d d d f f f 2 2 f f f d d d d 
d d d f f f 2 2 2 2 f f f d d d 
d d f f f e e e e e e f f f d d 
d d f f e 2 2 2 2 2 2 e e f d d 
d d f e 2 f f f f f f 2 e f d d 
d d f f f f e e e e f f f f d d 
d f f e f b f 4 4 f b f e f f d 
d f e e 4 1 f d d f 1 4 e e f d 
d d f e e d d d d d d e e f d d 
d d d f e e 4 4 4 4 e e f d d d 
d d e 4 f 2 2 2 2 2 2 f 4 e d d 
d d 4 d f 2 2 2 2 2 2 f d 4 d d 
d d 4 4 f 4 4 5 5 4 4 f 4 4 d d 
d d d d d f f f f f f d d d d d 
d d d d d f f d d f f d d d d d 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="9?A.]DGkYJS.U7ecWNZv"><field name="VAR" id="AkAvj+a0/S3F#%dViGa/">uAnim</field></shadow></value><next><block type="addAnimationFrame" id="A[-lEeT0E_K3JQgG;VI%"><value name="frame"><shadow type="screen_image_picker" id="-RyEK(Zw*}J/q_YV|_~B"><field name="img">img`
d d d d d d d d d d d d d d d d 
d d d d d d f f f f d d d d d d 
d d d d f f f 2 2 f f f d d d d 
d d d f f f 2 2 2 2 f f f d d d 
d d f f f e e e e e e f f f d d 
d d f f e 2 2 2 2 2 2 e e f d d 
d f f e 2 f f f f f f 2 e f f d 
d f f f f f e e e e f f f f f d 
d d f e f b f 4 4 f b f e f d d 
d d f e 4 1 f d d f 1 4 e f d d 
d d d f e 4 d d d d 4 e f e d d 
d d f e f 2 2 2 2 e d d 4 e d d 
d d e 4 f 2 2 2 2 e d d e d d d 
d d d d f 4 4 5 5 f e e d d d d 
d d d d f f f f f f f d d d d d 
d d d d f f f d d d d d d d d d 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="}2*V]t]d#,+!t]Xe#40["><field name="VAR" id="AkAvj+a0/S3F#%dViGa/">uAnim</field></shadow></value><next><block type="addAnimationFrame" id="pf4J6Dq%k@%mzg8IxSTv"><value name="frame"><shadow type="screen_image_picker" id=",!5opl6Irm;2#KxgsCI^"><field name="img">img`
d d d d d d f f f f d d d d d d 
d d d d f f f 2 2 f f f d d d d 
d d d f f f 2 2 2 2 f f f d d d 
d d f f f e e e e e e f f f d d 
d d f f e 2 2 2 2 2 2 e e f d d 
d d f e 2 f f f f f f 2 e f d d 
d d f f f f e e e e f f f f d d 
d f f e f b f 4 4 f b f e f f d 
d f e e 4 1 f d d f 1 4 e e f d 
d d f e e d d d d d d e e f d d 
d d d f e e 4 4 4 4 e e f d d d 
d d e 4 f 2 2 2 2 2 2 f 4 e d d 
d d 4 d f 2 2 2 2 2 2 f d 4 d d 
d d 4 4 f 4 4 5 5 4 4 f 4 4 d d 
d d d d d f f f f f f d d d d d 
d d d d d f f d d f f d d d d d 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="CI3s7-JPWf}OWS%T2y^8"><field name="VAR" id="AkAvj+a0/S3F#%dViGa/">uAnim</field></shadow></value><next><block type="addAnimationFrame" id="VKPkh)qrM=|2p7g#!I=:"><value name="frame"><shadow type="screen_image_picker" id="JM$EcC:pX*+vHYLyELiZ"><field name="img">img`
d d d d d d d d d d d d d d d d 
d d d d d d f f f f d d d d d d 
d d d d f f f 2 2 f f f d d d d 
d d d f f f 2 2 2 2 f f f d d d 
d d f f f e e e e e e f f f d d 
d d f e e 2 2 2 2 2 2 e f f d d 
d f f e 2 f f f f f f 2 e f f d 
d f f f f f e e e e f f f f f d 
d d f e f b f 4 4 f b f e f d d 
d d f e 4 1 f d d f 1 4 e f d d 
d d e f e 4 d d d d 4 e f d d d 
d d e 4 d d e 2 2 2 2 f e f d d 
d d d e d d e 2 2 2 2 f 4 e d d 
d d d d e e f 5 5 4 4 f d d d d 
d d d d d f f f f f f f d d d d 
d d d d d d d d d f f f d d d d 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="dkQEMO2*K{crURI(oSP1"><field name="VAR" id="AkAvj+a0/S3F#%dViGa/">uAnim</field></shadow></value><next><block type="attachAnimation" id=".Lgrr:cc]HF|u+^j1b6F"><value name="set"><shadow type="variables_get" id="tG^wBmS?;8ue7t2m7Kr/"><field name="VAR" id="AkAvj+a0/S3F#%dViGa/">uAnim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="l4Mm%xRpj[|=`kAzz{On"><field name="VAR" id="~Ny%#PG[NTwE,Zvl-xP%">mySprite</field></shadow></value><next><block type="attachAnimation" id="J5iH!PrA93%`H5x,2gh4"><comment id="undefined" pinned="false" h="80" w="160">animation.runImageAnimation( mySprite, rAnim, 500, true )</comment><value name="set"><shadow type="variables_get" id="rfAnn8zcl`y[}Ey}4W+?"><field name="VAR" id="pz6-9sRg44X?N;kh^*Yz">lAnim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="p71lma4X5PL7H-g5Djm2"><field name="VAR" id="~Ny%#PG[NTwE,Zvl-xP%">mySprite</field></shadow></value><next><block type="attachAnimation" id="=g,7b=vWdkWJZs_L~2iP"><comment id="undefined" pinned="false" h="80" w="160">animation.runImageAnimation( mySprite, rAnim, 500, true )</comment><value name="set"><shadow type="variables_get" id="Ha,U31sjdaN91v?Y257/"><field name="VAR" id="ZdojRtHj|*~3[3itK]9.">rAnim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="(_imm#/%4}2_lmwnO(cG"><field name="VAR" id="~Ny%#PG[NTwE,Zvl-xP%">mySprite</field></shadow></value><next><block type="setAction" id=";l[MKOS-w1)=0SO;qM|n"><value name="action"><shadow type="action_enum_shim" id="Y+s/=VS/pQ;7NT;/R]d0"><field name="MEMBER">1Right</field></shadow></value><value name="sprite"><shadow type="variables_get" id="qqY}OTgtOL)1EAlG?4Y6"><field name="VAR" id="~Ny%#PG[NTwE,Zvl-xP%">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="wK?onBhgyMad^RdV@}rd" x="747" y="20"><value name="period"><shadow type="timePicker" id="qlJ~(H.-3S==P2)^]dQM"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="|D##|k2cVfh]JS7$ljgr"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="67d4r=@4nGclfEX%n:i."><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5(:lsZ$M`(PWru0`G~H5"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="JrOz4C~@j$k0{yinXya0"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="5]BFB92qXzr^Uc5?8fzx"><field name="VAR" id="~Ny%#PG[NTwE,Zvl-xP%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="J)R^y=a9H7[_h3/b!92("><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",_yG;*Ja5$,P61A[!c}y"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pa7.y4m!%qW-cs^7YVR:"><field name="VAR" id="VK~qVCQ$@]M{LzvAB[tR">direction</field></block></value><value name="B"><shadow type="math_number" id="nrZ]E-F];FV/j[,rv!Rf"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="R{MvG+/HnE?B.Zydk1#s"><field name="VAR" id="VK~qVCQ$@]M{LzvAB[tR">direction</field><value name="VALUE"><shadow type="math_number" id="xurq{i:7g!66%tGB6AUW"><field name="NUM">0</field></shadow></value><next><block type="setAction" id="y(!.]CZ/;qRXNZU4+s;2"><value name="action"><shadow type="action_enum_shim" id="R0h)zQu/y;fWc}N/mMQF"><field name="MEMBER">Right</field></shadow></value><value name="sprite"><shadow type="variables_get" id="%GkC4n!zT;`vlB`8oQ+*"><field name="VAR" id="~Ny%#PG[NTwE,Zvl-xP%">mySprite</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="nTCPs-])._dk5=uiLJE3"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="No5h4D!]K,Lnre7:*wzV"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="DxV)3to|2J3[!3,CrWXQ"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="H58RGd5t3DQtFqD0Ma$U"><field name="VAR" id="~Ny%#PG[NTwE,Zvl-xP%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="e9x#*;`qI:3EJw[fQ)}C"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AceX$pRQ_zgIhE[,*AGm"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kT3n7}:!iPc!9)SZstkv"><field name="VAR" id="VK~qVCQ$@]M{LzvAB[tR">direction</field></block></value><value name="B"><shadow type="math_number" id="x*NzV*.[PR%C|ST=Twu%"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO1"><block type="variables_set" id="?:vr](~*B?zHM@t4ZM5y"><field name="VAR" id="VK~qVCQ$@]M{LzvAB[tR">direction</field><value name="VALUE"><shadow type="math_number" id="e1u.7h.2n29?yPOld7Fw"><field name="NUM">1</field></shadow></value><next><block type="setAction" id="Jw)WUt?LM(`6AmK!-,ee"><value name="action"><shadow type="action_enum_shim" id="sxBHWNx3DP[k8]X|+sa_"><field name="MEMBER">Left</field></shadow></value><value name="sprite"><shadow type="variables_get" id="a0?LKB`taUcb5dj8h]`K"><field name="VAR" id="~Ny%#PG[NTwE,Zvl-xP%">mySprite</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="|4p?-;gz-rP!en%(+MKZ"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ep`Mit4/M$JiRX3z*kwU"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-35KDtjY3X}5G`L8?-e@"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="X_M^Q:!(fT[59cUsE!RT"><field name="VAR" id="~Ny%#PG[NTwE,Zvl-xP%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="!o/3diBUG+8j{970nWNg"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",)2OR=?bLcK7~C|2ab:z"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Kx]x~;b`+1qSmF]mas!W"><field name="VAR" id="VK~qVCQ$@]M{LzvAB[tR">direction</field></block></value><value name="B"><shadow type="math_number" id="n]+2[-N9ku3-aD~V6nm9"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO2"><block type="variables_set" id="5%.vJjh=VElxBrsDYoW9"><field name="VAR" id="VK~qVCQ$@]M{LzvAB[tR">direction</field><value name="VALUE"><shadow type="math_number" id="(!:e-$q?_HE+l!Fvr63m"><field name="NUM">2</field></shadow></value><next><block type="setAction" id="w[!FOEA-Bno:l=HXN-O2"><value name="action"><shadow type="action_enum_shim" id="#5V-cA!!1m^c0F#]c{lK"><field name="MEMBER">Down</field></shadow></value><value name="sprite"><shadow type="variables_get" id="O6]dF#?-j)2iA,A~KiV/"><field name="VAR" id="~Ny%#PG[NTwE,Zvl-xP%">mySprite</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="isl:gB5UxAK6*4:+CL[Q"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cZjeXC36LO;G?u8z.H8I"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="T/g[C:2oT3Hkp_Mts%ci"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="[)fxnHd#s%GwmF7.`UtC"><field name="VAR" id="~Ny%#PG[NTwE,Zvl-xP%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="MN6;1R!L)EQl-CxP[25I"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%}}l60g1,T2uI9lbGy3G"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".oOyy#%4iJ%xcmKEUJs-"><field name="VAR" id="VK~qVCQ$@]M{LzvAB[tR">direction</field></block></value><value name="B"><shadow type="math_number" id=")A^D9aHOzv]EkB=ZK8~+"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO3"><block type="variables_set" id="h3IJ|k**eIJ0-)L!g7]!"><field name="VAR" id="VK~qVCQ$@]M{LzvAB[tR">direction</field><value name="VALUE"><shadow type="math_number" id="63dwIN!]!O@K+@Jp.wBD"><field name="NUM">3</field></shadow></value><next><block type="setAction" id="`JDlZiKd^O.mb6u?t0hY"><value name="action"><shadow type="action_enum_shim" id="~V:@_{d~9f=W/={]!{d;"><field name="MEMBER">Up</field></shadow></value><value name="sprite"><shadow type="variables_get" id="D+XsyU-X@-}8Y}d:l}vW"><field name="VAR" id="~Ny%#PG[NTwE,Zvl-xP%">mySprite</field></shadow></value></block></next></block></statement></block></statement></block></xml>